// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pb/optype.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	descriptor "github.com/golang/protobuf/protoc-gen-go/descriptor"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type OperationMsg_Operation int32

const (
	OperationMsg_UNKNOWN  OperationMsg_Operation = 0
	OperationMsg_MUTATOR  OperationMsg_Operation = 1
	OperationMsg_ACCESSOR OperationMsg_Operation = 2
)

var OperationMsg_Operation_name = map[int32]string{
	0: "UNKNOWN",
	1: "MUTATOR",
	2: "ACCESSOR",
}

var OperationMsg_Operation_value = map[string]int32{
	"UNKNOWN":  0,
	"MUTATOR":  1,
	"ACCESSOR": 2,
}

func (x OperationMsg_Operation) String() string {
	return proto.EnumName(OperationMsg_Operation_name, int32(x))
}

func (OperationMsg_Operation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_4616239e690f8622, []int{0, 0}
}

type OperationMsg struct {
	Op                   OperationMsg_Operation `protobuf:"varint,1,opt,name=op,proto3,enum=pb.OperationMsg_Operation" json:"op,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *OperationMsg) Reset()         { *m = OperationMsg{} }
func (m *OperationMsg) String() string { return proto.CompactTextString(m) }
func (*OperationMsg) ProtoMessage()    {}
func (*OperationMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4616239e690f8622, []int{0}
}

func (m *OperationMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OperationMsg.Unmarshal(m, b)
}
func (m *OperationMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OperationMsg.Marshal(b, m, deterministic)
}
func (m *OperationMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OperationMsg.Merge(m, src)
}
func (m *OperationMsg) XXX_Size() int {
	return xxx_messageInfo_OperationMsg.Size(m)
}
func (m *OperationMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_OperationMsg.DiscardUnknown(m)
}

var xxx_messageInfo_OperationMsg proto.InternalMessageInfo

func (m *OperationMsg) GetOp() OperationMsg_Operation {
	if m != nil {
		return m.Op
	}
	return OperationMsg_UNKNOWN
}

var E_OpType = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.MessageOptions)(nil),
	ExtensionType: (*OperationMsg)(nil),
	Field:         82302,
	Name:          "pb.op_type",
	Tag:           "bytes,82302,opt,name=op_type",
	Filename:      "pb/optype.proto",
}

func init() {
	proto.RegisterEnum("pb.OperationMsg_Operation", OperationMsg_Operation_name, OperationMsg_Operation_value)
	proto.RegisterType((*OperationMsg)(nil), "pb.OperationMsg")
	proto.RegisterExtension(E_OpType)
}

func init() { proto.RegisterFile("pb/optype.proto", fileDescriptor_4616239e690f8622) }

var fileDescriptor_4616239e690f8622 = []byte{
	// 214 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2f, 0x48, 0xd2, 0xcf,
	0x2f, 0x28, 0xa9, 0x2c, 0x48, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2a, 0x48, 0x92,
	0x52, 0x48, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x07, 0x8b, 0x24, 0x95, 0xa6, 0xe9, 0xa7, 0xa4,
	0x16, 0x27, 0x17, 0x65, 0x16, 0x94, 0xe4, 0x17, 0x41, 0x54, 0x29, 0xe5, 0x73, 0xf1, 0xf8, 0x17,
	0xa4, 0x16, 0x25, 0x96, 0x64, 0xe6, 0xe7, 0xf9, 0x16, 0xa7, 0x0b, 0x69, 0x71, 0x31, 0xe5, 0x17,
	0x48, 0x30, 0x2a, 0x30, 0x6a, 0xf0, 0x19, 0x49, 0xe9, 0x15, 0x24, 0xe9, 0x21, 0xcb, 0x22, 0x38,
	0x41, 0x4c, 0xf9, 0x05, 0x4a, 0xc6, 0x5c, 0x9c, 0x70, 0x01, 0x21, 0x6e, 0x2e, 0xf6, 0x50, 0x3f,
	0x6f, 0x3f, 0xff, 0x70, 0x3f, 0x01, 0x06, 0x10, 0xc7, 0x37, 0x34, 0xc4, 0x31, 0xc4, 0x3f, 0x48,
	0x80, 0x51, 0x88, 0x87, 0x8b, 0xc3, 0xd1, 0xd9, 0xd9, 0x35, 0x38, 0xd8, 0x3f, 0x48, 0x80, 0xc9,
	0xca, 0x87, 0x8b, 0x3d, 0xbf, 0x20, 0x1e, 0xe4, 0x4e, 0x21, 0x79, 0x3d, 0x88, 0xf3, 0xf4, 0x60,
	0xce, 0xd3, 0xf3, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0xf5, 0x2f, 0x00, 0x19, 0x59, 0x2c, 0xf1,
	0xaf, 0x89, 0x55, 0x81, 0x51, 0x83, 0xdb, 0x48, 0x00, 0xdd, 0x21, 0x41, 0x6c, 0xf9, 0x05, 0x21,
	0x95, 0x05, 0xa9, 0x49, 0x6c, 0x60, 0xad, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x69, 0xb6,
	0xc8, 0x20, 0xfe, 0x00, 0x00, 0x00,
}
